APP_ENV=local
APP_KEY=base64:kKeJctbKcZFEPU8xOAjtrcIwE5vxm0LrJrwXUt3WJ1o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.3.2.7
DB_PORT=3306
DB_DATABASE=linkboxnow
DB_USERNAME=linkbox
DB_PASSWORD=7BNHuSeG{ma5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=app.database
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=linkboxnowteam@gmail.com
MAIL_PASSWORD=cwwbgiwgbqxtgnln
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

CASHIER_ENV=testing

LOG_CHANNEL=stack

STRIPE_KEY=pk_live_UTcvZ0wwd461E0ZP7VgB7E1H
STRIPE_SECRET=sk_live_jEsOg3Hu1RhkMBQuE7C4aHIv

TWILIO_ACCOUNT_SID=AC5677443a4607bfbeebea6f7467e8e155
TWILIO_AUTH_TOKEN=4570bc027283b2e65bed828b35b199db
TWILIO_FROM=+13518881191

DOXIMITY_CLIENT_ID=c06c4c231b52a053fa3fe04dd538878c5a111fb2661faf5ee9dec259d19366b9
DOXIMITY_CLIENT_SECRET=f39a998d9ed4ee3fa36fe175bdf2eba6b0d529180afc5be1219e10a02e416fbdc0aed040eb788f5374e2c982b2c04908570a19a96a43c56e9cc076911a2daef5
DOXIMITY_CALLBACK_URL=https://www.linkboxnow.com/physician/doximity

BLOG_URL=https://linkboxsolutions.com/
SIGNUP_URL=https://linkboxsolutions.com/

SNAPPY_BINARY_PATH=wkhtmltopdf

ADMIN_EMAIL=admin@linkbox.com
DEBUG_SERVER_WHITELIST="APP_URL,QUERY_STRING"

